# 应用名称
spring.application.name=dzw1
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/dzw?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#开启打印日志
logging.level.com.accp=debug
#扫描实体类所在包，mapper.xml可以免类去全路径名，直接写类名
mybatis-plus.type-aliases-package=com.accp.domain
#扫描Mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置mybatis-plus开启逻辑删除

#配置文件上传保存位置
file.upload.filepath=e:/images/