# 应用名称
spring.application.name=dzw1
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/dzw?serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
#开启打印日志
logging.level.com.accp=debug
#扫描实体类所在包，mapper.xml可以免类去全路径名，直接写类名
mybatis-plus.type-aliases-package=com.accp.domain
#扫描Mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置mybatis-plus开启逻辑删除

#配置文件上传保存位置
file.upload.filepath=e:/images/


#支付
#支付宝支付参数配置
alipay=2088621959306591
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app_id=2021000120611002
#商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI0EtAgdotBwmoSjUhxjFK8KGS8j1mVU8Fc/y064MsHjxIuLvZvqwg/HrAvWnNAf0SYHMt6TyMbg8KYbV82Q8dE6LNfiYvrA53yPxy+DNuFENTdN1V2PSEWdHtJqvPKMz5uKbhPSrBpw7bC6yV4OrTSqYAO0NIrvYz9haQSchgNc90Kh7QmuyM+oI7rGJ0rXDTDD2oeZ9R0AZ4ota8RoEBikCQ+zlUWDMbrpmByAuSFmyOYFUjV2+FU38bmA/JPtd6BCFElPsWPfgJh++zbKB63nhgGyvR3WqDVshQJranNOxqrs0ZV+E4HLb89xjycoWDJOLQVi6/ydfJH1ETLJZPAgMBAAECggEBAIXJ+IjmuoQLT0zW++UflVG3Vf5/85ZNOdOJPhEPY5ouHr3Yjhb5KNblP6dPysByFbh7l+E7pkJtRQoGpRKjzqTxoyLDbA+Q0ybNOhwi7qjlSSG+F4SNggL3kJwuioL/TOkHM++Wf/j7IzOe6IIGkozpDAXVdfNj1dYymz/QWHZ30xeKgr3dbuYEjmqkn47uDDiAVPenoHRXbsFQoryx3bc1MaeGpo73wIJmADTKQR1DnDWcbc6XKy8O7r1IiRz46svehM7BULsndo7HgamlaAEgU6OP/WPSm7J4sLuDZ6T7EYDsbs6zDAX6aobdBDwGcOoDseV2JpbST6oxWB1c55ECgYEA/1+RHvQn0bVV8sC5jqLs5woueqMUJDdtj+LoVFHhnTxOw3pbPK4FldA8VF7xU+E2DBJaRQpA9H/FGLjKYBd+akd8KE1cHUTAUH1MmPyjq1hof3giYVTp3gc63nIaBMYDaKkJqQXRGL67ZpTc0fRyZRDZqGVZm54Dm6QEOSlUhqkCgYEAyU5zeVqUyihi97ILMvfYzf4ZkAMluZqQaWN3xoTwScCnYckedwa7xyCAiwr8KOdzoyV/lCt3/ysjUVSQ90GXMtxlCUl1A1befC1WW+5m3sII2BFQjMk66sZGWvETEq1OiLv20LhQtyAHq534MdIBe0HU9WEPZRta2AGd06U3aDcCgYBO8RjoS6tffUHTZ9Y0jJLVHOWfTXg1ddjtiMQvBJzMwU7LyLAZguYBGLz9i9foCQ9vDeFPxEquCi1AZidRKxIOAokT4E4gUhdtCj66cCacGhk7hkSCeABPfUaqavU2EowNN2vgDwdDMfq2TEAyuvD94waVsrbPjzooS7xueyNA+QKBgHaggHPW6S9oNUn55ZeXbm+VecLf1+9UIh24u/CEjoUnvntlZUqG8Uka4iUNyCLiocZWZqQOKZx480sOJo9OW6dhMTkTzJy3KEzM+sMZ7gz/Eu8g5PLR8qI/TV5yCedLsafp/DxrIUWI3nxHjubs9mqIFNK067mNMS9xZGxARDJpAoGAKwaI10epwoqxnl4zd2+pao5I+YOB3DvIfC9J0c56/1CMgKjzKfU5eiMGeK9MpLWcjdFdfSW5AufBTxzwuVMrH0TS/BEfzsacYh0NOJZvlc8csyVQY5X3jupUliAoV5FPRizw+6lBraIMbokeSoAcl3sh73ZjS5BYhHKkpStoJDw=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg8YHMqkDj712SpUsLeK6vj9QRgXV2xfn1dL0/3NJShZlz9S2xGQw3E8d81cNuX2ITeMrC53jKC0mvickA2vBDIm6CySle7PVqQYZYw30a53SI12b1Yx7WivU5XlNorDdHnJCBia+MOC159cbXN0N0zmAgU1HZqkl8SpURQ75tIxWIxzx1fvw8muxIXLPynYLHAFonReUAMfpQMzvlF4Y5y0cpehvtP6oNoQJm0hcRDPNIFLF6sOUrZC+pIN+Cra0W8tePdhzR4PqEBe9CCaD08KYGLMSEAbe5KkhJ0nEOMjTB0XkI9mYOqCFE0ox7BMh9oT6QdkUKuRGHAd4liLUCQIDAQAB
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url: http://127.0.0.1:8080/notify_url
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url: http://127.0.0.1:8080/pay/success
#签名方式
alipay.sign_type: RSA2
alipay.max_query_retry = 5
alipay.query_duration = 5000
#字符编码格式
alipay.charset: utf-8
#支付宝网关
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#保存支付日志的地址
alipay.log_path: /tmp/

