
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
#appid = 此处请填写你当面付的APPID
pid = 2088621959306591
appid = 2021000120611002

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI0EtAgdotBwmoSjUhxjFK8KGS8j1mVU8Fc/y064MsHjxIuLvZvqwg/HrAvWnNAf0SYHMt6TyMbg8KYbV82Q8dE6LNfiYvrA53yPxy+DNuFENTdN1V2PSEWdHtJqvPKMz5uKbhPSrBpw7bC6yV4OrTSqYAO0NIrvYz9haQSchgNc90Kh7QmuyM+oI7rGJ0rXDTDD2oeZ9R0AZ4ota8RoEBikCQ+zlUWDMbrpmByAuSFmyOYFUjV2+FU38bmA/JPtd6BCFElPsWPfgJh++zbKB63nhgGyvR3WqDVshQJranNOxqrs0ZV+E4HLb89xjycoWDJOLQVi6/ydfJH1ETLJZPAgMBAAECggEBAIXJ+IjmuoQLT0zW++UflVG3Vf5/85ZNOdOJPhEPY5ouHr3Yjhb5KNblP6dPysByFbh7l+E7pkJtRQoGpRKjzqTxoyLDbA+Q0ybNOhwi7qjlSSG+F4SNggL3kJwuioL/TOkHM++Wf/j7IzOe6IIGkozpDAXVdfNj1dYymz/QWHZ30xeKgr3dbuYEjmqkn47uDDiAVPenoHRXbsFQoryx3bc1MaeGpo73wIJmADTKQR1DnDWcbc6XKy8O7r1IiRz46svehM7BULsndo7HgamlaAEgU6OP/WPSm7J4sLuDZ6T7EYDsbs6zDAX6aobdBDwGcOoDseV2JpbST6oxWB1c55ECgYEA/1+RHvQn0bVV8sC5jqLs5woueqMUJDdtj+LoVFHhnTxOw3pbPK4FldA8VF7xU+E2DBJaRQpA9H/FGLjKYBd+akd8KE1cHUTAUH1MmPyjq1hof3giYVTp3gc63nIaBMYDaKkJqQXRGL67ZpTc0fRyZRDZqGVZm54Dm6QEOSlUhqkCgYEAyU5zeVqUyihi97ILMvfYzf4ZkAMluZqQaWN3xoTwScCnYckedwa7xyCAiwr8KOdzoyV/lCt3/ysjUVSQ90GXMtxlCUl1A1befC1WW+5m3sII2BFQjMk66sZGWvETEq1OiLv20LhQtyAHq534MdIBe0HU9WEPZRta2AGd06U3aDcCgYBO8RjoS6tffUHTZ9Y0jJLVHOWfTXg1ddjtiMQvBJzMwU7LyLAZguYBGLz9i9foCQ9vDeFPxEquCi1AZidRKxIOAokT4E4gUhdtCj66cCacGhk7hkSCeABPfUaqavU2EowNN2vgDwdDMfq2TEAyuvD94waVsrbPjzooS7xueyNA+QKBgHaggHPW6S9oNUn55ZeXbm+VecLf1+9UIh24u/CEjoUnvntlZUqG8Uka4iUNyCLiocZWZqQOKZx480sOJo9OW6dhMTkTzJy3KEzM+sMZ7gz/Eu8g5PLR8qI/TV5yCedLsafp/DxrIUWI3nxHjubs9mqIFNK067mNMS9xZGxARDJpAoGAKwaI10epwoqxnl4zd2+pao5I+YOB3DvIfC9J0c56/1CMgKjzKfU5eiMGeK9MpLWcjdFdfSW5AufBTxzwuVMrH0TS/BEfzsacYh0NOJZvlc8csyVQY5X3jupUliAoV5FPRizw+6lBraIMbokeSoAcl3sh73ZjS5BYhHKkpStoJDw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNBLQIHaLQcJqEo1IcYxSvChkvI9ZlVPBXP8tOuDLB48SLi72b6sIPx6wL1pzQH9EmBzLek8jG4PCmG1fNkPHROizX4mL6wOd8j8cvgzbhRDU3TdVdj0hFnR7SarzyjM+bim4T0qwacO2wusleDq00qmADtDSK72M/YWkEnIYDXPdCoe0JrsjPqCO6xidK1w0ww9qHmfUdAGeKLWvEaBAYpAkPs5VFgzG66ZgcgLkhZsjmBVI1dvhVN/G5gPyT7XegQhRJT7Fj34CYfvs2yget54YBsr0d1qg1bIUCa2pzTsaq7NGVfhOBy2/PcY8nKFgyTi0FYuv8nXyR9REyyWTwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg8YHMqkDj712SpUsLeK6vj9QRgXV2xfn1dL0/3NJShZlz9S2xGQw3E8d81cNuX2ITeMrC53jKC0mvickA2vBDIm6CySle7PVqQYZYw30a53SI12b1Yx7WivU5XlNorDdHnJCBia+MOC159cbXN0N0zmAgU1HZqkl8SpURQ75tIxWIxzx1fvw8muxIXLPynYLHAFonReUAMfpQMzvlF4Y5y0cpehvtP6oNoQJm0hcRDPNIFLF6sOUrZC+pIN+Cra0W8tePdhzR4PqEBe9CCaD08KYGLMSEAbe5KkhJ0nEOMjTB0XkI9mYOqCFE0ox7BMh9oT6QdkUKuRGHAd4liLUCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
